{
	"NAME":"KSP-IRC",
	"URL":"https://raw.githubusercontent.com/timmersuk/ksp_irc/master/KSPIRC/etc/KSPIRC.version",
	"DOWNLOAD":"https://github.com/timmersuk/ksp_irc/releases",
	"GITHUB":{
         "USERNAME":"timmersuk",
         "REPOSITORY":"ksp_irc",
         "ALLOW_PRE_RELEASE":false,
     },
	"CHANGE_LOG_URL":"https://github.com/timmersuk/ksp_irc/commits/master",
	"VERSION":{"MAJOR":0,"MINOR":11,"PATCH":1,"BUILD":1},
	"KSP_VERSION":{"MAJOR":1,"MINOR":0,"PATCH":2},
	"KSP_VERSION_MIN":{"MAJOR":1,"MINOR":0,"PATCH":0},
	"KSP_VERSION_MAX":{"MAJOR":1,"MINOR":0,"PATCH":2}
}